{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"skin":"images/head2.png","sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"var":"background","skin":"images/s1-background.jpg","pivotY":297,"pivotX":594,"name":"background"},
            "nodeParent":1,
            "label":"Image(background)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":494,"x":-107,"skin":"images/s1-background.jpg"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":204.5,"x":394.5,"width":399,"skin":"images/s1-option-background.png","name":"option_background","height":211},
                    "nodeParent":4,
                    "label":"Image(option_background)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":192,"x":263,"skin":"images/s1-option-background.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        {
                            "x":45,
                            "type":"RadioGroup",
                            "props":{"y":50,"x":51,"var":"skinRadio","space":-3,"skin":"images/s1-radio.png","selectedIndex":0,"labels":"  红色,  蓝色,  绿色,  紫色,  棕色","labelPadding":"4","direction":"vertical"},
                            "nodeParent":8,
                            "label":"RadioGroup(skinRadio)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":165,"x":104,"skin":"comp/radiogroup.png","labels":"label1,label2"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":54,"x":133,"width":12,"skin":"images/head1.png","rotation":90,"height":12},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":64,"x":119,"skin":"images/head1.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":75,"x":133,"width":12,"skin":"images/head2.png","rotation":90,"height":12},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":64,"x":119,"skin":"images/head1.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":97,"x":133,"width":12,"skin":"images/head3.png","rotation":90,"height":12},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":64,"x":119,"skin":"images/head1.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":118,"x":133,"width":12,"skin":"images/head4.png","rotation":90,"height":12},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":64,"x":119,"skin":"images/head1.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":139,"x":133,"width":12,"skin":"images/head5.png","rotation":90,"height":12},
                            "nodeParent":8,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":64,"x":119,"skin":"images/head1.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":14,"x":234,"var":"btn_single","stateNum":"1","skin":"images/s1-btn1.png","labelPadding":"-20","labelBold":true,"label":"单人模式"},
                            "nodeParent":8,
                            "label":"Button(btn_single)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":45,"x":298,"skin":"comp/button.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":21,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":113,"x":234,"var":"btn_net","stateNum":"1","skin":"images/s1-btn2.png","labelPadding":"-20","labelBold":true,"label":"多人模式"},
                            "nodeParent":8,
                            "label":"Button(btn_net)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":45,"x":298,"skin":"comp/button.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":22,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":13,"x":46,"width":126,"var":"nickname","stateNum":"1","skin":"images/s1-input.png","label":"昵称","height":24},
                            "nodeParent":8,
                            "label":"Button(nickname)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":272,"x":141,"skin":"comp/button.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":23,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":166,"x":46,"width":126,"var":"neturl","stateNum":"1","skin":"images/s1-input.png","label":"192.168.1.60","height":24},
                            "nodeParent":8,
                            "label":"Button(neturl)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":272,"x":141,"skin":"comp/button.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":24,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":-31,"x":139.5,"text":"贪吃蛇小作战","styleSkin":"comp/label.png","fontSize":20,"font":"Microsoft Yahei","color":"#226eaa","bold":true},
                            "nodeParent":8,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":519,"x":537,"text":"label","styleSkin":"comp/label.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":25,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"TextInput",
                            "props":{"y":190.5,"x":161.5,"text":"TextInput","skin":"comp/textinput.png"},
                            "nodeParent":8,
                            "label":"TextInput",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"y":169,"x":-18,"text":"TextInput","skin":"comp/textinput.png"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":26,
                            "child":[
                                ]
                        }]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}